# Application
NOTE_MAX_LENGTH=
NOTE_MIN_LENGTH=

# Astro
HOST=<has to be 0.0.0.0 when hosting on uberspace>
PORT=
SITE=

# Bambbot API
BAMBBOT_API_SECRET=
BAMBBOT_API_URL=

# DB
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Twitch API
# https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/#implicit-grant-flow
PUBLIC_TWITCH_CLIENT_ID=
PUBLIC_TWITCH_REDIRECT_URI=
PUBLIC_TWITCH_RESPONSE_TYPE=
PUBLIC_TWITCH_SCOPE=
PUBLIC_TWITCH_STATE=
